-- Initial haskcalc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskcalc
version:             0.1.0.0
synopsis:            Haskell calculator
-- description:         
homepage:            https://github.com/koba-e964/experiment/tree/master/haskcalc/
license:             PublicDomain
license-file:        LICENSE
author:              koba-e964
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

executable haskcalc
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, transformers ==0.3.*, containers ==0.4.*, parsec ==3.0.*, HUnit ==1.2.*
